<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            grid-area: header;
            height: 5vh;
        }

        .wb1 {
            grid-area: wb1;
            height: 20vh;
        }

        .photos {
            grid-area: photos;
            height: 20vh;
        }

        .wb2 {
            grid-area: wb2;
            height: 20vh;
        }

        .space {
            grid-area: space;
            height: 45vh;
            width: 5vw;
        }

        .std1 {
            grid-area: std1;
            max-height: 45vh;
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            width: 40vw;
        }

        .std2 {
            grid-area: std2;
            max-height: 45vh;
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            width: 40vw;
        }

        .footer {
            grid-area: footer;
            height: 5vh;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .std1>div {
            flex: 1 1 20%;
            margin: 5px;
            height: 22%;
            max-width: 22%;
            border: 5px solid green;
        }

        .std2>div {
            flex: 1 1 20%;
            margin: 5px;
            height: 22%;
            max-width: 22%;
            border: 5px solid green;
        }

        .un-selected {
            background-color: gray;
        }

        .selected {
            background-color: red;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header header'
                'wb1 wb1 photos photos photos wb2 wb2'
                'std1 std1 std1 space std2 std2 std2'
                'footer footer footer footer footer footer footer';
            gap: 10px;
            background-color: white;
            padding: 20px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="header">Classroom Attendance App</div>

        <div class="wb1"> <img src="/Users/kavyalakshmiguttikonda/Documents/advwebapps/assignment1/image1.jpeg"> </div>

        <!-- Slide the photo every 2 seconds -->


        <div class="photos">
            <img class="centerPhotos" src="/Users/kavyalakshmiguttikonda/Documents/advwebapps/assignment1/image2.jpeg">
            <img class="centerPhotos" src="/Users/kavyalakshmiguttikonda/Documents/advwebapps/assignment1/image3.jpeg">
            <img class="centerPhotos" src="/Users/kavyalakshmiguttikonda/Documents/advwebapps/assignment1/image4.png">
            <img class="centerPhotos" src="/Users/kavyalakshmiguttikonda/Documents/advwebapps/assignment1/image5.png">


            <script>
                var indexValue = 0;
                function slideShow() {
                    setTimeout(slideShow, 1000); /* Change image every 1 seconds */
                    var x;
                    const img = document.getElementsByClassName("centerPhotos");
                    for (x = 0; x < img.length; x++) {
                        img[x].style.display = "none";
                    }
                    indexValue++;
                    if (indexValue > img.length) { indexValue = 1 }
                    img[indexValue - 1].style.display = "";
                }
                slideShow();
            </script>
        </div>

        <div class="wb2">
            <img src="/Users/kavyalakshmiguttikonda/Documents/advwebapps/assignment1/image1.jpeg">
        </div>
        <div class="space"></div>

        <div class="std1" id="list1">

        </div>

        <div class="std2" id="list2">

        </div>

        <div class="footer" id="count"> </div>

        <script>
            var students = ["Kumar", "Reddy", "Ajay", "Sandeep", "Teja", "Priya", "Kishore", "Yamini", "Deepika", "Hema", "Hima", "Chanakya", "Manideep", "Mohan", "Rohini", "Lakshmi"];
            var div = '';
            for (var i = 0; i < students.length; i++) {
                div += '<div class="students">' + students[i] + '</div>';
            }
            document.getElementById('list1').innerHTML = div;

            var students2 = ["Likitha", "Raju", "Divya", "Priyanka", "Uday", "Arun", "Mounika", "deepa", "Vijay", "Akhil", "Amul", "Leela", "Reena", "Rekha", "Sahana", "Sakshi"];
            var div = '';
            for (var i = 0; i < students2.length; i++) {
                div += '<div class="students2">' + students2[i] + '</div>';
            }
            document.getElementById('list2').innerHTML = div;

            var divs = document.querySelectorAll('.students, .students2');
            divs.forEach(function (div) {
                div.classList.add('un-selected');
            });

            var count = 0;
            document.getElementById("count").innerText = "The number of students absent = " + count;

            for (var i = 0; i < divs.length; i++) {
                divs[i].addEventListener('click', function () {
                    if (this.classList.contains('selected')) {
                        count--;
                        this.classList.remove('selected');
                        this.classList.add('un-selected');
                    } else {
                        count++;
                        this.classList.remove('un-selected');
                        this.classList.add('selected');
                    }
                    document.getElementById("count").innerText = "The number of students absent = " + count;
                });
            }
        </script>
    </div>

</body>

</html>